# streaming-web-log-analysis

./: README.md
spark_kafka/: .cache-main  .cache-tests  .classpath  .project  COMMAND.md  FLUME_CONF.md  README.md  dependency-reduced-pom.xml  pom.xml  setup.md
spark_kafka/src/main/java/com/flafka/spark_kafka/: App.java
spark_kafka/src/main/scala/com/flafka/: Error404.scala  SparkKafkaStructStrm.scala  WebTrafficAnalysis.scala
spark_kafka/src/test/java/com/flafka/spark_kafka/: AppTest.java
